<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }

        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }

        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
<div class="nodeSmall" id="node_small">
    <a href="#"></a>

    <div class="erweima hide" id="er">
        <img src="images/456.png" alt=""/>
    </div>
</div>
<script>
    //1.没获取也找到了 2.在JS中没有.
    //经过盒子 显示隐藏二维码
    var node = document.getElementById("node_small");
    var er = document.getElementById("er");
    //事件源.事件 = function(){ 事件处理程序 };
    //鼠标经过盒子 让二维码显示
    node.onmouseover = function () {
        //er.className = "erweima show";
        //注意 这里的赋值 不是追加 而是让类名完全等于这个值
        //er.className = er.className.replace("hide", "show");
        replaceClassName(er, "hide", "show");
    };
    //鼠标经过事件 onmouseover 鼠标离开事件 onmouseout
    //鼠标离开盒子 隐藏二维码
    node.onmouseout = function () {
        //er.className = "erweima hide";
        //er.className = er.className.replace("show", "hide");
        replaceClassName(er, "show", "hide");
    };


    //封装
    function replaceClassName(element, oldStr, newStr) {
        element.className = element.className.replace(oldStr, newStr);
    }


    //replace方法 1要找的值 2要替换成的值
//    var str = "aaa  d awewer q ershowweima show";
//    console.log(str);
//    str = str.replace(" show", " hide");
//    console.log(str);

    //用split把类名按照空格切开

</script>
</body>
</html>